# AllCRUDOperations

Practice of Full CRUD/AttendanceSystem/AttendanceSystem/: AttendanceSystem.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
Practice of Full CRUD/AttendanceSystem/AttendanceSystem.Training/: AttendanceSystem.Training.csproj  Class1.cs  TrainingModule.cs
Practice of Full CRUD/AttendanceSystem/AttendanceSystem.Training/BussinessObjects/: Student.cs
Practice of Full CRUD/AttendanceSystem/AttendanceSystem.Training/Contexts/: ITrainingContext.cs  TrainingContext.cs
Practice of Full CRUD/AttendanceSystem/AttendanceSystem.Training/Entities/: Student.cs
Practice of Full CRUD/AttendanceSystem/AttendanceSystem.Training/Profiles/: TrainingProfile.cs
Practice of Full CRUD/AttendanceSystem/AttendanceSystem.Training/Repositories/: IStudentRepository.cs  StudentRepository.cs
Practice of Full CRUD/AttendanceSystem/AttendanceSystem.Training/Services/: IStudentService.cs  StudentService.cs
Practice of Full CRUD/AttendanceSystem/AttendanceSystem.Training/UnitOfWorks/: ITrainingUnitOfWork.cs  TrainingUnitOfWork.cs
Practice of Full CRUD/AttendanceSystem/AttendanceSystem/Data/Migrations/: 20220609172821_AddStudent.Designer.cs  (+2 more)
Practice of Full CRUD/AttendanceSystem/AttendanceSystem/Profiles/: WebProfile.cs
Practice of Full CRUD/AttendanceSystem/AttendanceSystem/Properties/: launchSettings.json
Practice of Full CRUD/InventorySystem2/InventorySystem2/: InventorySystem2.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
Practice of Full CRUD/InventorySystem2/InventorySystem2.Training/: Class1.cs  InventorySystem2.Training.csproj
Practice of Full CRUD/InventorySystem2/InventorySystem2/Controllers/: HomeController.cs
Practice of Full CRUD/InventorySystem2/InventorySystem2/Data/: ApplicationDbContext.cs
Practice of Full CRUD/InventorySystem2/InventorySystem2/Models/: ErrorViewModel.cs
Practice of Full CRUD/InventorySystem2/InventorySystem2/Properties/: launchSettings.json
Practice of Full CRUD/InventorySystem2/InventorySystem2/Views/: _ViewImports.cshtml
Practice of Full CRUD/New CRUD/InventorySystem.Web/InventorySystem.Web/: InventorySystem.Web.csproj  Program.cs  Startup.cs  WebModule.cs
Practice of Full CRUD/New CRUD/SocialNetwork/SocialNetwork/: SocialNetwork.csproj  Startup.cs  appsettings.json
Practice of Full CRUD/New CRUD/TicketBookingSystem/TicketBookingSystem/: Program.cs  Startup.cs  TicketBookingSystem.csproj  WebModule.cs  appsettings.json
Practice of Full CRUD/New folder/TicketBookingSystem3/TicketBookingSystem3/: Program.cs  Startup.cs  TicketBookingSystem3.csproj  WebModule.cs  appsettings.json
Practice of Full CRUD/SocialNetworkWebApp2/SocialNetworkWebApp2/: Program.cs  SocialNetworkWebApp2.csproj  Startup.cs  WebModule.cs  appsettings.json
Practice of Full CRUD/SocialNetworkWebApp2/SocialNetworkWebApp2/Controllers/: HomeController.cs
Practice of Full CRUD/SocialNetworkWebApp2/SocialNetworkWebApp2/Data/: ApplicationDbContext.cs
Practice of Full CRUD/SocialNetworkWebApp2/SocialNetworkWebApp2/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
Practice of Full CRUD/SocialNetworkWebApp2/SocialNetworkWebApp2/Profiles/: WebProfile.cs
Practice of Full CRUD/SocialNetworkWebApp2/SocialNetworkWebApp2/Properties/: launchSettings.json
Practice of Full CRUD/SocialNetworkWebApp2/SocialNetworkWebApp2/Views/: _ViewImports.cshtml
Practice of Full CRUD/TicketBookingSystem/TicketBookingSystem/: Program.cs  Startup.cs  TicketBookingSystem.csproj  WebModule.cs  appsettings.json
Practice of Full CRUD/TicketBookingSystem/TicketBookingSystem/Profiles/: WebProfile.cs
Practice of Full CRUD/TicketBookingSystem/TicketBookingSystem/Properties/: launchSettings.json
Practice of Full CRUD/TicketBookingSystem2/TicketBookingSystem2/: Program.cs  Startup.cs  TicketBookingSystem2.csproj  WebModule.cs
Practice of Full CRUD/TicketBookingSystem2/TicketBookingSystem2.Training/: TicketBookingSystem2.Training.csproj  TrainingModule.cs
Practice of Full CRUD/TicketBookingSystem2/TicketBookingSystem2.Training/BusinessObjects/: Customer.cs
Practice of Full CRUD/TicketBookingSystem2/TicketBookingSystem2.Training/Contexts/: ITrainingContext.cs  TrainingContext.cs
Practice of Full CRUD/TicketBookingSystem2/TicketBookingSystem2.Training/Entities/: Customer.cs
Practice of Full CRUD/TicketBookingSystem2/TicketBookingSystem2.Training/Profiles/: TrainingProfile.cs
Practice of Full CRUD/TicketBookingSystem2/TicketBookingSystem2.Training/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Practice of Full CRUD/TicketBookingSystem2/TicketBookingSystem2.Training/Services/: CustomerService.cs  ICustomerService.cs
Practice of Full CRUD/TicketBookingSystem2/TicketBookingSystem2.Training/UnitOfWorks/: ITrainingUnitOfWork.cs  TrainingUnitOfWork.cs
Practice of Full CRUD/TicketBookingSystem2/TicketBookingSystem2/Controllers/: HomeController.cs
Practice of Full CRUD/TicketBookingSystem2/TicketBookingSystem2/Data/: ApplicationDbContext.cs
Practice of Full CRUD/TicketBookingSystem2/TicketBookingSystem2/Models/: ErrorViewModel.cs
Practice of Full CRUD/TicketBookingSystem2/TicketBookingSystem2/Profiles/: WebProfile.cs
Practice of Full CRUD/TicketBookingSystem2/TicketBookingSystem2/Properties/: launchSettings.json
Practice of Full CRUD/TicketBookingSystem2/TicketBookingSystem2/Views/: _ViewImports.cshtml
Practice of Full CRUD/UniversityMangement/UniversityMangement/: Program.cs  Startup.cs  UniversityMangement.csproj  WebModule.cs  appsettings.json
Practice of Full CRUD/UniversityMangement/UniversityMangement/Controllers/: HomeController.cs
Practice of Full CRUD/UniversityMangement/UniversityMangement/Data/: ApplicationDbContext.cs
Practice of Full CRUD/UniversityMangement/UniversityMangement/Models/: ErrorViewModel.cs
Practice of Full CRUD/UniversityMangement/UniversityMangement/Properties/: launchSettings.json
Practice of Full CRUD/UniversityMangement/UniversityMangement/Views/: _ViewImports.cshtml
(+342 files in other folders)
